# FluentValidation

./: FluentValidation.sln
FluentValidation/: FluentValidation.API.csproj  Program.cs  Usuario.cs  UsuarioValidator.cs  WeatherForecast.cs
FluentValidation.Entity/: FluentValidation.Entity.csproj  Pessoa.cs  PessoaValidator.cs
FluentValidation.Entity/ErrorModel/: CustomErrorsDetails.cs  CustomProblemDetails.cs  Error.cs  ErrosViewModel.cs
FluentValidation/Controllers/: PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
FluentValidation/Filter/: CustomValidationAttribute.cs  ModelStateValidatorFilter.cs
FluentValidation/Properties/: launchSettings.json
