<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FluentValidation' " />
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentValidation.Entity\FluentValidation.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Filter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>
</Project>
